<!DOCTYPE html>
<html>
   <head>
         <title>Chatroom</title>
         <style>
            body {
               background-color: #E8E8E8;
            }
            
            #main{
               width:70%;
               margin: auto;
               display:inline-block;
            }
            #rooms {
               width:15%;
               display:inline-block;
               float: left;
               background-color: #99CCFF;
            }
            
            #users{
               width:15%;
               display:inline-block;
               float: right;
               background-color: #99CCFF;
            }
            
            #topic{
               text-align: center;
               margin:auto;
            }
            #topic_cont {
               margin: 0 auto;
               text-align: center;
            }
         </style>
         
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type ="text/javascript">
        
 
        var currentUser;
        var currentRoom;
 
        var socketio = io.connect();
        
        //callback when a normal message is recieved
        socketio.on("message_to_client",function(data) {
            //Append an HR thematic break and the escaped HTML of the new message
            if (data["room"] == currentRoom) {
               document.getElementById("chatlog").appendChild(document.createElement("hr"));
               document.getElementById("chatlog").appendChild(document.createTextNode(data["sender"] + " : " + data['message']));
            }
        });
        
        //callback when a private message is recieved
        socketio.on("private_message_to_client",function(data) {
            //display the private message for the recipient
            if (data["room"] == currentRoom && data["recipient"] == currentUser) {
               document.getElementById("chatlog").appendChild(document.createElement("hr"));
               document.getElementById("chatlog").appendChild(document.createTextNode("private message from " + data["sender"] + " : " + data['message']));
            }
            
            //display the private message for the sender
            else if (data["room"] == currentRoom && data["sender"] == currentUser) {
               document.getElementById("chatlog").appendChild(document.createElement("hr"));
               document.getElementById("chatlog").appendChild(document.createTextNode("private message to " + data["recipient"] + " : " + data['message']));
            }
        });
   
      //callback when a user successfully logs in
        socketio.on("check_user", function(data) {
            if (data['success']) {  //if we were able to log in
               alert("You were logged in!");
               
               currentUser = data["username"];
               currentRoom = "Lobby";
               
               //display username and current room
               $("#current_user").html("Hello " + currentUser);
               $("#current_room").html("Room: " + currentRoom);
               
               //show the topic box and make it undexitable
               $('#topic_cont').show();
               $('#submit_topic_btn').hide();
               $('#topic').attr('readonly', true);
               
               $("#chatlog").empty(); // clear the chat log when someone logs in
               
               $('#login_user').hide();
               $('#enter_chatroom').show();
               $("#chat_interface").show();
               $("#remove_users").hide();
               $("#logout_btn").show();
            }
            else {
                alert(data['message']);
            }
        });
        
        //callback when a user successfully creates a new room
        socketio.on("check_room", function(data){
            if (data['success']) {

               currentRoom = data["curr_room"]; //set current room to new room
               
               $("#current_room").html("Room: " + currentRoom);
               $("#enter_chatroom").hide();
               $("#chat_interface").show();
               $("#remove_users").show();
               $("#leave_room_btn").show();
               $('#make_admin_btn').show();
               $('#remove_admin_btn').show();
               
               $('#submit_topic_btn').show();
               $('#topic').attr('readonly', false);
            }
            else {
               alert(data["message"]);
            }
         });
        
        //callback recieved after a user successfully joins an existing room
        socketio.on("join_room_callback", function(data) {
         if (data['success']) {

               currentRoom = data["room"]; //set current room to room that was joined
               
               $("#current_room").html("Room: " + currentRoom); //update display
               $("#enter_chatroom").hide(); //hide enter chatroom interface
               $("#chat_interface").show(); //show messaging interface
               $("#leave_room_btn").show();  //show leave room button
            
               //if user is an owner, show the ban/kick/admin/topic buttons and inputs
               if (data["isOwner"]) {
                  $('#make_admin_btn').show();
                  $('#remove_admin_btn').show();
                  $("#remove_users").show();
                  $('#submit_topic_btn').show();
                  $('#topic').attr('readonly', false);
               }
               //if the user is an admin, let them ban/kick
               else if (data["isAdmin"]) {
                  $("#remove_users").show();
                  $('#topic').attr('readonly', true);
               }
               //if a normal user, just let them message
               else{
                  $("#remove_users").hide();
                  $('#make_admin_btn').hide();
                  $('#remove_admin_btn').hide();
                  $('#topic').attr('readonly', true);
               }
            }
            else {
               alert(data["message"]);
            }
        });
        
        //
        //Update the state of the webpage when a user is successfully kicked,
        //removing them from the room, placing them in the lobby and hiding necessary items
        //
        socketio.on("kick_user_callback", function(data) {
            if(data["success"]){         
               if (currentUser == data["kickUser"] && currentRoom == data["roomName"]) {
                  
                  currentRoom = "Lobby";
                  $("#current_room").html("Room: " + currentRoom);
                  $("#enter_chatroom").show();
                  $("#remove_users").hide();
                  $("#leave_room_btn").hide();
                  $('#make_admin_btn').hide();
                  $('#remove_admin_btn').hide();
                  
                  $('#submit_topic_btn').hide();
                  $('#topic').attr('readonly', true);

                  $('#submit_topic_btn').hide();
                  $('#topic').attr('readonly', false);
                  alert("You have been kicked!");
                  
               }
            }
            else{
               alert(data["message"]);
            }
         });
        
         //
        //Update the state of the webpage when a user leaves a room,
        //removing them from the room, placing them in the lobby and hiding necessary items
        //
        socketio.on("leave_room_callback", function(data){
             currentRoom = "Lobby";
               $("#current_room").html("Room: " + currentRoom);
               $("#enter_chatroom").show();
               $("#remove_users").hide();
               $("#leave_room_btn").hide();
               $('#make_admin_btn').hide();
               $('#remove_admin_btn').hide();
               
               $('#submit_topic_btn').hide();
               $('#topic').attr('readonly', true);
        
        });
        
        //
        //Update the state of the webpage when a user is successfully banned,
        //removing them from the room, placing them in the lobby and hiding necessary items
        //
        socketio.on("ban_user_callback", function(data) {
            if (data["success"]) {
            
               if (currentUser == data["bannedUser"] && currentRoom == data["roomName"]) {
                  
                  currentRoom = "Lobby";
                  $("#current_room").html("Room: " + currentRoom);
                  $("#enter_chatroom").show();
                  $("#remove_users").hide();
                  $("#leave_room_btn").hide();
                  $('#make_admin_btn').hide();
                  $('#remove_admin_btn').hide();
                  $('#submit_topic_btn').hide();
                  $('#topic').attr('readonly', true);
                  
                  alert("You have been banned!");
                  
               }
            }
            else {
               alert(data["message"]);
            }
         });
        
        //
        // Let a user know when they are unbanned from a room
        //
        socketio.on("unban_user_callback", function(data) {
            if (data["success"]) {
               if (currentUser == data["unbannedUser"]) {
                  alert("You have been unbanned from " + data["roomName"]);
               }
            }
            else{
               alert(data["message"]);
            }
         
         });
        
        //let a user know when they become and admin and display the
        //interface for banning/kicking
        socketio.on("make_admin_callback", function(data) {
            if (data["success"]) {
               if (currentUser == data["owner"]) {
                  alert("Admin added.");
               }
               
               if (currentUser == data["newAdmin"]) {
                  alert("You are now an admin.");
                  
                  $("#remove_users").show();
               }
            }
            else {
               alert(data["message"]);
            }
        });
        
         //let a user know when their admin status is revoked and take
         //away the ban/kick interface
         socketio.on("remove_admin_callback", function(data) {
            if (data["success"]) {
               if (currentUser == data["owner"]) {
                  alert("Admin removed.");
               }
               
               if (currentUser == data["oldAdmin"]) {
                  alert("You are no longer an admin.");
                  
                  $("#remove_users").hide();
               }
            }
            else {
               alert(data["message"]);
            }
        });
        
        //updates the available rooms, the users in a given room, their status(admin/op), and the topic
        socketio.on("update_rooms", function(data) {
            var rooms = data["rooms"];
            
            $("#users").html("<strong>Users in room:</strong>");
            $("#private").html("<strong>Private:<strong>");
            $("#public").html("<strong>Public:</strong>");
            
            for(var i=0; i < rooms.length; ++i) {
               
               if (rooms[i].roomName == currentRoom) {
                  $('#topic').val(rooms[i].topic);
                  
                  for(var j=0; j < rooms[i].users.length; ++j) {
                     var curUsr = rooms[i].users[j];
                     
                     //add "op" to the owner
                     if (rooms[i].users[j] == rooms[i].owner) {
                        curUsr += "(op)"
                     }
                     
                     //add "admin" to all admins
                     for(var k = 0; k < rooms[i].admin.length; ++k) {
                        if (rooms[i].users[j] == rooms[i].admin[k]) {
                           curUsr += "(admin)"
                        }
                     }
                     
                     document.getElementById("users").appendChild(document.createElement("br"));
                     document.getElementById("users").appendChild(document.createTextNode(curUsr));
                  }
               }
            
               
               if (rooms[i].isPrivate) {
                  document.getElementById("private").appendChild(document.createElement("br"));
                  document.getElementById("private").appendChild(document.createTextNode(rooms[i].roomName));
               }
               else {
                  document.getElementById("public").appendChild(document.createElement("br"));
                  document.getElementById("public").appendChild(document.createTextNode(rooms[i].roomName));
               }
            }
            
        });
 
        function sendMessage() {
            var msg = document.getElementById("message_input").value;
            $("#message_input").val(""); //clear the message box so we can send messages more easily
            
            if (msg === "/exit") {
               leaveRoom();
            }
            else if (msg === "/logout") {
               logout();
            }
            else {
               socketio.emit("message_to_server", {
                  "message":msg,
                  "room":currentRoom,
                  "sender":currentUser
               });
            } 
        }
        
        function privateMessage() {
            var msg = document.getElementById("message_input").value;
            var toUser = document.getElementById("user_selected").value;
            
            socketio.emit("private_message_to_server", {
               "message":msg,
               "room":currentRoom,
               "sender":currentUser,
               "recipient":toUser
            });
        }
      
        function logIn() {
            var username = document.getElementById("user_name").value;
            var password = document.getElementById("user_password").value;
            socketio.emit("log_in_toServer", {"username":username, "password":password});
        }
        
        function logout() {
            $("#current_user").html("");
            $("#current_room").html("");
            $("#chat_interface").hide();
            $("#enter_chatroom").hide();
            $("#login_user").show();
            $("#logout_btn").hide();
            $('#make_admin_btn').hide();
            $('#remove_admin_btn').hide();
            $('#topic_cont').hide();
            $('#leave_room_btn').hide();
            $("#chatlog").empty(); // clear the chatlog when someone logs out
                   
            socketio.emit("logout_toServer", {"username":currentUser, "room":currentRoom});
         
        }
        
        function createChatroom() {
            var is_private = document.getElementById("is_private").checked;
            var room_password;
            if (is_private) {
               room_password = document.getElementById("room_password").value;
            }
            var room_name = document.getElementById("room_name").value;

            socketio.emit("room_requested",{
               "private_room":is_private,
               "password":room_password,
               "roomName":room_name,
               "username":currentUser
            });
            
        }
        
        function joinChatroom() {
            var room_name = document.getElementById("room_name").value;
            var password = document.getElementById("room_password").value;
            
            socketio.emit("join_room", {
               "roomName":room_name,
               "password":password,
               "username":currentUser
            })
        }
        
        function leaveRoom() {
         socketio.emit("leave_room", {
            "roomName":currentRoom,
            "currentUser":currentUser
         });
        }
        
        function kickUser() {
            var user = document.getElementById("user_selected").value;
            
            socketio.emit("kick_user", {
               "roomName":currentRoom,
               "currentUser":currentUser,
               "user_to_kick":user
            });
        }
        
        function banUser() {
            var user = document.getElementById("user_selected").value;
            
            socketio.emit("ban_user", {
               "roomName":currentRoom,
               "currentUser":currentUser,
               "user_to_ban":user
            });
        }
        
        function unBanUser() {
            var user = document.getElementById("user_selected").value;
            
            socketio.emit("unban_user", {
               "roomName":currentRoom,
               "currentUser":currentUser,
               "user_to_unban":user
            });
        }
        
        function makeAdmin() {
            var user = document.getElementById("user_selected").value;
            socketio.emit("make_admin", {
               "newAdmin":user,
               "owner":currentUser,
               "roomName":currentRoom
            });
        }
        
        function removeAdmin() {
            var user = document.getElementById("user_selected").value;

            socketio.emit("remove_admin", {
               "oldAdmin":user,
               "owner":currentUser,
               "roomName":currentRoom
            });
        }
        
        function changeTopic() {
            var topic = document.getElementById("topic").value;
            
            socketio.emit("change_topic", {
               "topic":topic,
               "user":currentUser,
               "roomName":currentRoom
            });
            
        }
 
         //add event listeners
        $(document).ready(function() {
            $("#chat_interface").hide();
            $("#enter_chatroom").hide();
            $("#logout_btn").hide();
            $("#leave_room_btn").hide();
            $('#make_admin_btn').hide();
            $('#remove_admin_btn').hide();
            $('#topic_cont').hide();
            document.getElementById('send_message').addEventListener("click", sendMessage, false);
            document.getElementById('login').addEventListener("click", logIn, false);
            document.getElementById('new_chat_btn').addEventListener("click", createChatroom, false);
            document.getElementById('enter_chat_btn').addEventListener("click", joinChatroom, false);
            document.getElementById('kick_user_btn').addEventListener("click", kickUser, false);
            document.getElementById('ban_user_btn').addEventListener('click', banUser, false);
            document.getElementById('send_private_message').addEventListener('click', privateMessage, false);
            document.getElementById('logout_btn').addEventListener('click', logout, false);
            document.getElementById("leave_room_btn").addEventListener('click', leaveRoom, false);
            document.getElementById('make_admin_btn').addEventListener('click', makeAdmin, false);
            document.getElementById('unban_user_btn').addEventListener('click', unBanUser, false);
            document.getElementById('remove_admin_btn').addEventListener('click', removeAdmin, false);
            document.getElementById('submit_topic_btn').addEventListener('click', changeTopic, false);
        });
        
      </script>
   </head>
   <body>
         <div id='current_user'></div> <button id="logout_btn">Log Out</button>
         <br>
         <br>
         <div id="current_room"></div> <button id="leave_room_btn">Leave</button>
         <div id="topic_cont">
            <label for='topic'>Topic: </label>
            <input type="text" id="topic"><button id="submit_topic_btn">Change Topic</button>
         </div>
         <br>
         <div id='login_user'>
            <label for='user_name'>Please enter a username:</label>
            <input type="text" id='user_name' placeholder='username'>
            <input type="text" id='user_password' placeholder='password'>
            <button id='login'>Log In</button>
         </div>
        
         <div id="enter_chatroom">
            <input type='text' id='room_name' placeholder="chatroom name">
            <input type="text" id="room_password" placeholder="password">
            <input type="checkbox" id="is_private">private
            <br>
            <button id="enter_chat_btn">Enter Chatroom</button>
            <button id="new_chat_btn">Create Chatroom</button>
         </div>
        
         <div id="chat_interface">
            <div id="main">
               <input type="text" id="user_selected" placeholder="user">
               <div id="remove_users">
                  <button id="kick_user_btn">Kick</button>
                  <button id="ban_user_btn">Ban</button>
                  <button id="unban_user_btn">Un-Ban</button>
               </div>
                  <button id="make_admin_btn">Admin</button>
                  <button id="remove_admin_btn">Remove Admin</button>
               <br>
               <input type="text" id="message_input" placeholder="message">
               <button id='send_message'>send</button>
               <button id="send_private_message">private message</button>
               <div id="chatlog"></div>
            </div>
            <div id="rooms">
               <div id="private">Private:</div>
               <br>
               <br>
               <div id="public">Public:</div>
            </div>
            <div id="users">Users:</div>
         </div>
   </body>
</html>